[ req ]
default_bits            = 2048
default_keyfile = prv.key
encrypt_key = no
# do not use MD5: http://www.win.tue.nl/hashclash/rogue-ca/
# pick a stronger hash, if possible
default_md              = sha1

prompt                  = no

distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
commonName = ENV::HOSTNAME
countryName = US
stateOrProvinceName = Colorado
localityName = Boulder
0.organizationName = BioServe Space Technologies
emailAddress = bionet@bioserve.colorado.edu
OU = Node or Client





