#initial settings for the bionet-data-manager

[BDM]

Name=Bionet Data Manager Configuration

DBFILE=/var/lib/bionet-data-manager/bdm.db

# HABS, NODES, RESOURCES are ';' separated lists
HABS=*.*

NODES=*.*.*

RESOURCES=*.*.*:*
