# 
# Copyright (c) 2008-2009, Regents of the University of Colorado.
# This work was supported by NASA contracts NNJ05HE10G, NNC06CB40C, and
# NNC07CB47C.
#
#
# This is a sample bionet-data-manager sync-send configuration file
# 
# Lines beginning with a '#' are comments
#
# All other lines are in the form <parameter>=<value>
#
#
# Bionet Data Manager Sync (BDM Sync) will sync all 
# datapoints matching 'resource_name_pattern' to the 'sync_recipient' once 
# every 'frequency' seconds. Optionally, a minimum datapoint 'start_time' 
# and/or maximum datapoont 'stop_time' can be specified to filter the 
# datapoints synced.


#
# Sync Method
#
# The method that should be used to send sync messages. Allowed values:
#   tcp - Sync using tcp
#   ion - Sync using rfc5050 bundles using ION (This option is only available
#         if ION support included at compile time)
method=tcp

#
# Sync Recipient
#
# The BDM to sync to. All datapoints matching this resource_name_pattern will
# be synced to this bdm
#
# For ION, use ipn format
# sync_recipient = ipn:1.1
#
# for TCP, use a hostname
sync_recipient = localhost

#
# Sync Port
#
# When using tcp to sync, use this port instead of the default
# sync_port = 11003

#
# Sync Resource Pattern
#
# All datapoints matching this resource pattern will be synced
resource_name_pattern = *.*.*:*

#
# Sync Datapoint Start Time
# Only sync datapoints with timestamps after this time.
#
# Comment out to remove timestamp filter
#
start_time = 1999-12-31 18:00:01 +0600

#
# Sync Datapoint Stop Time
# Only sync datapoints with timestamps before this time.
#
# Leave commented out for no timestamp filter
#
#stop_time = 1999-12-31 18:00:01 +0600


#
# Sync Frequency 
#
# Wait this many seconds before sending a sync message. Making larger will
# create fewer, but larger sync messages.
#
frequency=2

